language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t cayspekko/webfib -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true cayspekko/webfib npm test

after_success:
  - docker build -t cayspekko/webfib ./client
  - docker build -t cayspekko/webfib_nginx ./nginx
  - docker build -t cayspekko/webfib_server ./server
  - docker build -t cayspekko/webfib_worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and upsth them to docker hub
  - docker push cayspekko/webfib
  - docker push cayspekko/webfib_nginx
  - docker push cayspekko/webfib_server
  - docker push cayspekko/webfib_worker

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "webfib"
  env: "Webfib-env"
  bucket_name: "elasticbeanstalk-us-west-2-075356433460"
  bucket_path: "webfib"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY