version: '3'
services:
  nginx:
    image: cayspekko/webfib_nginx
    mem_limit: 128m
    hostname: nginx
    ports:
      - "80:80"

  webfib_server:
    image: cayspekko/webfib_server
    mem_limit: 128m
    hostname: webfib_server
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
      - PGUSER=$PGUSER
      - PGHOST=$PGHOST
      - PGDATABASE=$PGDATABASE
      - PGPASSWORD=$PGPASSWORD
      - PGPORT=$PGPORT

  webfib_worker:
    image: cayspekko/webfib_worker
    mem_limit: 128m
    hostname: webfib_worker
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT

  webfib:
    image: cayspekko/webfib
    mem_limit: 128m
    hostname: webfib
